\documentclass[12pt,a4paper]{standalone}
\usepackage{bytefield}

\begin{document}
\minipage{0.62\textwidth}
\begin{table}
\begin{tabular}{clclc}
\hline
 Index & Vector &  Offset \\
\hline
\hline
 0 & Stack pointer & 0x0000 \\
 1 & Reset  &  0x0004 \\
 2 & NMI &  0x0008 \\
 3 & Hard fault & 0x000C \\
 4 & Memory management fault & 0x0010   \\
 5 & Bus fault & 0x0014 \\
 6 & Usage fault & 0x0018 \\
 7 & Reserved & 0x001C \\
 8 & Reserved & 0x0020 \\
 9 & Reserved & 0x0024 \\
 10 & Reserved & 0x0028 \\
 11 & SVCall  & 0x002C \\
 13 & Reserved for Debug & 0x0030 \\
 14 & Reserved & 0x0034 \\
 15 & PendSV & 0x0038 \\
 16 & Systick & 0x003C \\
 17 & IRQ1 & 0x0040 \\
 17 & IRQ2 & 0x0044 \\
 ... & ... & ...\\
 255 & IRQ239 & 0x03FC \\
\hline
\end{tabular}
\end{table}
\endminipage
\end{document}